<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMAN</title>
  <style>
    /* Center canvas and fix its size */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
      background-color: transparent;
      overflow: hidden; /* Disable scrolling */
    }

    canvas {
      display: block;
      background-color: transparent;

      border: 2px solid #000;
      width: 1050px; /* Fixed width */
      height: 550px; /* Fixed height */
      position: absolute;
      right: 10px;
      
      

    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        height:90%;
        width: 120%;
        top: 10PX;
        right: 10px;
        
    }
  </style>
</head>
<body><video autoplay loop muted><source src="1090587753-preview.mp4"></video>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script src="script.js"></script>
</body>
</html>
